# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=file:./dev.db

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true


# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options:
# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug

# WEBHOOK_SECRET=THIS_IS_NOT_SECRET_PLEASE_CHANGE
DATABASE_URL=mysql://root:root@127.0.0.1:8889/${database_name}

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_APP_ID=

# Key to sign auth tokens
TOKEN_SIGN_KEY=

# Expire time for refresh token
REFRESH_TOKEN_TIME=1d

# Expire time for access token
ACCESS_TOKEN_TIME=60m

# Host
APP_HOST="http://localhost"
APP_WEB_PORT=8910
APP_API_PORT=8911

# SMPTP Sendinblue
SENDINBLUE_HOST=
SENDINBLUE_PORT=
SENDINBLUE_PASSWORD=
SENDINBLUE_EMAIL=
SENDINBLUE_APIKEY=

# SMPTP gmail
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USERNAME=
GMAIL_PASSWORD=
